#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_mesh_shader : require
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require

#include "per_frame_structs.glsl"
#include "meshlet_structs.glsl"
#include "math.glsl"

layout(local_size_x = TASK_WGSIZE, local_size_y = 1, local_size_z = 1) in;

taskPayloadSharedEXT MeshTaskPayload payload;

layout( push_constant ) uniform constants
{
    int cullFlags;
	float pyramidWidth, pyramidHeight; // depth pyramid size in texels
	int clusterOcclusionEnabled;
} PushConstants;

layout(set = 2, binding = 2) readonly buffer Meshlets
{
	Meshlet meshlets[];
};

layout(set = 2, binding = 5) readonly buffer TaskCommands
{
	MeshTaskCommand taskCommands[];
};

layout(set = 2, binding = 6) readonly buffer Draws
{
	MeshDraw draws[];
};

shared int sharedCount;

void main()
{
    MeshTaskCommand command = taskCommands[gl_WorkGroupID.x * 64 + gl_WorkGroupID.y];
    uint drawId = command.meshDrawId;
    MeshDraw meshDraw = draws[drawId];

    uint taskCount = command.taskCount; // Number of meshlets to process

    uint mgi = gl_LocalInvocationID.x;
    uint mi = mgi + command.taskOffset; // Calculate the meshlet index

    // Initialize sharedCount to 0 and synchronize workgroup
    sharedCount = 0;
    barrier();  // Synchronize all threads in the workgroup
        
    // Perform visibility checks
    bool valid = mgi < taskCount;

    if (valid)
    {
        uint index = atomicAdd(sharedCount, 1);
        payload.meshletIndices[index] = mi;
    }

    payload.drawId = drawId;

    barrier(); // for sharedCount

    bool debug = false;

    if (debug) {
	    payload.drawId = drawId;
	    payload.meshletIndices[gl_LocalInvocationID.x] = mi;

	    EmitMeshTasksEXT(taskCount, 1, 1);
    } else {
        EmitMeshTasksEXT(sharedCount, 1, 1);
    }

}
